<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container{
      width: 748px;
      height: 748px;
      background-color: black;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px  ;
      grid-auto-rows: 50px;
      gap: 9px;
    }
    .item{
      background-color: #F0F1EC;

    }
    .red{
      background-color: #E72F24 ;
    }
    .white{
      background-color: #F0F1EC;
    }
    .blue{
      background-color:#004592 ;
      border-bottom: 10px solid #000;

    }
    .yellow{
      background-color: #F9D01E;
    }
    .grey{
      background-color: gray;
    }

    .big_white{
      grid-column: span 3;
    }
    .white1{
      grid-row: span 2;
    }
    .white2{
      grid-column: span 2;
      grid-row: span 2;
    }
    .vertical_white
    {
      grid-row: span 2;
    }
   

    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    
  </style>
</head>

<body>
  <div class="container">
    <div class="item red"></div>
    <div class="item big_white white "></div>
    <div class="item white1 white"></div>
    <div class="item white2 white"></div>
    <div class="item blue"></div>
    <div class="item vertical_white white"></div>
    <div class="item thin_white white"></div>
    <div class="item yellow"></div>
    <div class="item grey"></div>

  </div>
</body>

</html>